<!DOCTYPE HTML>
<!--
	A molecular dynamics simulation in JavaScript, using an HTML5 canvas for graphics output
	By Dan Schroeder, Weber State University, February 2013
-->
<html>

<head>
<title>Molecular Dynamics Demo</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200;400&display=swap" rel="stylesheet"> 
</head>

<body>



<div id= "initOptions">
	<div id="variables">
		<h1>Nano Drop</h1>
		

		
		<!--
		<label for="init">Choose the inital shape:</label>
			<select name="init" id="init">
				<option value="circular">Circular</option>
				<option value="grid">Grid</option>
				<option value="csv">Csv</option>
			</select>
		-->
				
			<label style ="padding-left:1rem;" for="N">Number of particles</label>
			<input type="number" id="N" name="N" value="100">	
			<input id="startButton" type="button" onclick='initialize()'value="  Start  ">
			<input id="pauseButton" type="button" onclick="startStop()" value="  Pause  ">
			<!--
				<input id="confiningButton" type="button" onclick="confiningPotentialToggle()" value="Confinement: On">
				<div id= "csvContainer">
				This place is used to generate html with javascript 
			-->
					
			
		</div>
		
	</div>

</div>
<div id='Temperature'>
	<!--
	<input id="fastButton" type="button" onclick="speedFactor(1.1)" value="Faster">
	<input id="slowButton" type="button" onclick="speedFactor(0.9)" value="Slower">
	<input id="fastButton" type="button" onclick="speedFactor(0)" value="Freeze">
	-->
	<p>Target Temperature  <input id="tempSlider" type="range" min="0.01" max="1" step="0.001" value="0.5">  Left (Cool) - Right (Heat Up)</p>

	
	
</div>
<div id=canvasPlace>
	<p>Temperature: <span id="temperatureReadout">0</span></p>
	<canvas id="theCanvas" width="500" height="500"></canvas>
</div>



<!--
	<p>Steps per second: <span id="speedReadout">0</span></p>
	<p>Gravity: <input id="gravSlider" type="range" min="0" max="0.1" step="0.001" value="0"></p>

-->






<!--
<div>	
	<label for="export">Export the data ?  </label>
		<select name="export" id="export">
			<option value="no">No</option>
			<option value="yes">Yes</option>
		</select>

	
</div>
-->


<script src="js/importConfig.js"></script>
<script src="js/positionGenerator.js"></script>
<script src= "js/nanodrop.js"></script>
    
</body>
</html>