<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../js/importConfig.js"></script>
    <script src="../js/positionGenerator.js"></script>
    Select a file: <input type="file" id="myFile">
    <button onclick='processFile()'>Process</button>
    
</body>
</html>